<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./output.css" />
    <title>همایش بزرگ دوآپس ایران</title>
    <link rel="canonical" href="https://devops.shirazcloud.ir/" />
    <meta property="og:url" content="https://devops.shirazcloud.ir/" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="همایش بزرگ دوآپس ایران با هدف ارتقا سطح فنی و دانش علاقه مندان به حوزه دوآپس در تاریخ جمعه ۱۳ ام بهمن ماه ۱۴۰۲ در پایتخت فرهنگی ایران، شیراز، برگزار خواهد شد." />
    <meta
      name="description"
      content="همایش بزرگ دوآپس ایران با هدف ارتقا سطح فنی و دانش علاقه مندان به حوزه دوآپس در تاریخ جمعه ۱۳ ام بهمن ماه ۱۴۰۲ در پایتخت فرهنگی ایران، شیراز، برگزار خواهد شد." />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="همایش بزرگ دوآپس ایران" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "همایش بزرگ دوآپس ایران",
        "url": "https://devops.shirazcloud.ir"
      }
    </script>
    <link rel="stylesheet" href="./" />
    <!-- fontawesome -->
    <script src="./public/assets/js/fontawesome.min.js"></script>
    <!-- AOS -->
    <link rel="stylesheet" href="./public/assets/css/aos.min.css" />
  </head>
  <body class="bg-white relative" dir="rtl">
    <!-- start preloader -->
    <div
      id="preloader"
      class="w-full h-screen bg-white z-50 fixed top-0 right-0 flex justify-center items-center">
      <svg
        class="ip"
        viewBox="0 0 256 128"
        width="256px"
        height="128px"
        xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stop-color="#5ebd3e" />
            <stop offset="33%" stop-color="#ffb900" />
            <stop offset="67%" stop-color="#f78200" />
            <stop offset="100%" stop-color="#e23838" />
          </linearGradient>
          <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
            <stop offset="0%" stop-color="#e23838" />
            <stop offset="33%" stop-color="#973999" />
            <stop offset="67%" stop-color="#009cdf" />
            <stop offset="100%" stop-color="#5ebd3e" />
          </linearGradient>
        </defs>
        <g fill="none" stroke-linecap="round" stroke-width="16">
          <g class="ip__track" stroke="#ddd">
            <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
            <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
          </g>
          <g stroke-dasharray="180 656">
            <path
              class="ip__worm1"
              stroke="url(#grad1)"
              stroke-dashoffset="0"
              d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
            <path
              class="ip__worm2"
              stroke="url(#grad2)"
              stroke-dashoffset="358"
              d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
          </g>
        </g>
      </svg>
    </div>
    <!-- end preloader -->

    <!-- start navbar -->
    <nav
      id="navbar"
      class="sticky md:hidden top-0 left-0 bg-primary w-full h-20 transition-all flex justify-between p-page text-white z-40">
      <div
        class="w-4/5 lg:w-full flex gap-5 xl:gap-2 justify-start items-center">
        <a
          href="#about"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >نگاهی به همایش</a
        >
        <a
          href="#speakers"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >ارائه دهندگان</a
        >
        <a
          href="#referee"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >داوران پروپزال</a
        >
        <a
          href="#sponsors"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >اسپانسرها</a
        >
        <a
          href="#prices"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >ثبت‌نام</a
        >
        <a
          href="#hotel"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >هتل ها</a
        >
        <a
          href="#team"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >تیم اجرایی</a
        >
        <a
          href="#loacation"
          class="hover:text-secondary transition-all font-bold xl:text-xs"
          >مکان برگزاری</a
        >
      </div>
      <div class="w-1/5 flex justify-end items-center">
        <a
          href="#prices"
          class="text-secondary border border-secondary rounded-sm px-5 py-2 hover:bg-secondary hover:text-white transition-all font-bold"
          >ثبت‌نام کنید</a
        >
      </div>
    </nav>
    <!-- end navbar -->
    <!-- start ham menu -->
    <nav
      class="sticky md:flex hidden top-0 left-0 bg-primary w-full h-16 transition-all justify-end text-white px-5 z-50">
      <svg
        id="hamMenu"
        class="ham hamRotate ham1"
        viewBox="0 0 100 100"
        width="80">
        <path
          class="line top"
          d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
        <path class="line middle" d="m 30,50 h 40" />
        <path
          class="line bottom"
          d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
      </svg>
    </nav>
    <aside
      id="aside"
      class="w-0 fixed hidden top-0 left-0 h-dvh overflow-hidden bg-white z-40 transition-all duration-700 lg:flex flex-col gap-5 pt-20">
      <a
        href="#about"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >نگاهی به همایش</a
      >
      <a
        href="#speakers"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >ارائه دهندگان</a
      >
      <a
        href="#referee"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >داوران پروپزال</a
      >
      <a
        href="#sponsors"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >اسپانسرها</a
      >
      <a
        href="#prices"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >ثبت‌نام</a
      >
      <a
        href="#hotel"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >هتل ها</a
      >
      <a
        href="#team"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >تیم اجرایی</a
      >
      <a
        href="#loacation"
        class="hover:text-secondary transition-all font-bold xl:text-xs border-b-2 px-5 border-b-secondary pb-2"
        >مکان برگزاری</a
      >
      <div class="w-full flex justify-center items-center">
        <a
          href="/"
          class="text-secondary border border-secondary rounded-sm px-5 w-fit py-2 hover:bg-secondary hover:text-white transition-all font-bold"
          >ثبت‌نام کنید</a
        >
      </div>
    </aside>
    <!-- end ham menu -->

    <!-- start header -->
    <header
      id="header"
      class="bg-headerBg bg-fixed bg-cover bg-center bg-no-repeat h-[calc(100vh-5rem)] flex flex-col gap-16 p-page justify-center">
      <div
        data-aos="fade-down"
        class="w-full flex justify-center items-center gap-5 text-2xl lg:text-lg text-white font-bold">
        <div class="flex gap-3 items-center">
          <i class="fa-regular fa-calendar text-secondary"></i>
          <span class="drop-shadow-primary">۱۳ ام بهمن ماه</span>
        </div>
        <div class="flex gap-3 items-center">
          <i class="fa-solid fa-location-dot text-secondary"></i>
          <span class="drop-shadow-primary">ایران ، شیراز</span>
        </div>
      </div>
      <h1
        data-aos="fade-left"
        class="text-9xl lg:text-7xl sm:!text-4xl text-center text-white font-bold drop-shadow-secondary">
        همایش دوآپس ایران
      </h1>
      <h6
        data-aos="fade-down-left"
        class="text-xl lg:text-base font-bold drop-shadow-tertiary text-white text-center">
        در شهر شیراز پایتخت فرهنگی
        <strong>ایران</strong>
      </h6>
      <div class="w-full grid grid-cols-4 justify-items-center">
        <div
          data-aos="zoom-out"
          class="w-full flex flex-col justify-center items-center border-l-2 border-l-white">
          <span
            class="text-white text-8xl font-bold drop-shadow-timer lg:text-6xl sm:!text-4xl"
            id="day"
            >1</span
          >
          <span
            class="text-white text-2xl font-bold drop-shadow-timer lg:text-lg sm:!text-sm"
            >روز</span
          >
        </div>
        <div
          data-aos="zoom-out"
          class="w-full flex flex-col justify-center items-center border-l-2 border-l-white">
          <span
            class="text-white text-8xl font-bold drop-shadow-timer lg:text-6xl sm:!text-4xl"
            id="hour"
            >1</span
          >
          <span
            class="text-white text-2xl font-bold drop-shadow-timer lg:text-lg sm:!text-sm"
            >ساعت</span
          >
        </div>
        <div
          data-aos="zoom-out"
          class="w-full flex flex-col justify-center items-center border-l-2 border-l-white">
          <span
            class="text-white text-8xl font-bold drop-shadow-timer lg:text-6xl sm:!text-4xl"
            id="minute"
            >1</span
          >
          <span
            class="text-white text-2xl font-bold drop-shadow-timer lg:text-lg sm:!text-sm"
            >دقیقه</span
          >
        </div>
        <div
          data-aos="zoom-out"
          class="flex flex-col justify-center items-center">
          <span
            class="text-white text-8xl font-bold drop-shadow-timer lg:text-6xl sm:!text-4xl"
            id="second"
            >1</span
          >
          <span
            class="text-white text-2xl font-bold drop-shadow-timer lg:text-lg sm:!text-sm"
            >ثانیه</span
          >
        </div>
      </div>
      <div
        data-aos="fade-up"
        class="w-full flex items-center justify-center gap-5">
        <a
          href="#prices"
          class="text-white bg-secondary px-7 py-3 rounded-[4px] font-bold"
          >ثبت‌نام</a
        >
        <a
          href="#about"
          class="text-white border border-white px-7 py-3 rounded-[4px] font-bold hover:bg-white hover:text-secondary transition-all duration-200"
          >نگاهی به همایش</a
        >
      </div>
    </header>
    <!-- end header -->

    <!-- start about section -->
    <section id="about" class="w-full py-16 flex items-center flex-col p-page">
      <h2 class="font-normal text-5xl text-primary sm:text-2xl">
        همایش بزرگ دوآپس ایران
      </h2>
      <h6 class="text-[#8d93a0] font-normal mt-5">
        به بررسی بهترین روش‌ها و ابزارهای
        <span class="text-secondary">DevOps</span> برای ارتقا فرایندهای توسعه و
        اتومیشن می‌پردازیم.
      </h6>
      <div class="w-full mt-10 border-b borderb-[#e9e9e9] flex justify-between">
        <span
          id="tab1"
          class="tabs active flex gap-2 justify-center items-center text-black hover:text-secondary transition-all text-xl md:text-base sm:!text-xs font-bold py-5 relative cursor-pointer">
          <i class="fa-solid fa-code sm:text-sm"></i>
          درباره همایش
        </span>
        <span
          id="tab2"
          class="tabs flex gap-2 justify-center items-center text-black hover:text-secondary transition-all text-xl md:text-base sm:!text-xs font-bold py-5 relative cursor-pointer">
          <i class="fa-solid fa-rocket sm:text-sm"></i>
          سخنرانی ها
        </span>
        <span
          id="tab3"
          class="tabs flex gap-2 justify-center items-center text-black hover:text-secondary transition-all text-xl md:text-base sm:!text-xs font-bold py-5 relative cursor-pointer">
          <i class="fa-solid fa-rocket sm:text-sm"></i>
          کارگاه های تخصصی
        </span>
      </div>
      <div class="w-full mt-10 flex justify-between">
        <div
          class="w-full tab-content hidden transition-all grid-cols-5 sm:grid-cols-1 gap-x-16 sm:gap-x-0 sm:gap-y-5 active">
          <img
            src="./public/images/poster-r.png"
            class="col-span-2 aspect-square"
            alt="" />
          <div
            class="text-[#51545B] col-span-3 sm:col-span-1 flex flex-col gap-3 text-justify leading-7 md:text-sm md:px-3">
            <h3 class="text-primary font-bold text-xl">
              همایش بزرگ دوآپس ایران
            </h3>
            <p>
              همایش بزرگ دوآپس ایران با هدف ارتقا سطح فنی و دانش علاقه‌مندان به
              این حوزه در تاریخ ۱۳ ام بهمن‌ ماه ۱۴۰۲ در شهر شیراز،
              <span class="text-secondary">پایتخت فرهنگی ایران</span> به صورت
              حضوری برگزار خواهد شد.
            </p>
            <p>
              این همایش به منظور جمع‌آوری بهترین‌های حوزه DevOps و ارائه آخرین
              دانش‌ها و تجربیات در این زمینه برگزار می‌شود، در این همایش که برای
              اولین بار در ایران برگزار می شود، بر آن هستیم تا با به اشتراک
              گذاری دانش و تجربه به ارتقا سطح فنی یکدیگر کمک کنیم و معتقد هستیم
              با همکاری یکدیگر میتوانیم کنار هم رشد کنیم و آینده بهتری برای خود
              درست کنیم.
            </p>
            <p>
              در این همایش، بهترین اساتید و متخصصان دوآپس از سراسر کشور برای
              سخنرانی و ارائه دعوت شده‌اند تا به اشتراک گذاشتن دانش، تجربیات و
              روش‌های موفق خود در حوزه DevOps بپردازند.
            </p>
            <p>
              این همایش فرصتی مناسب برای دسترسی به آخرین دانش‌ها و ابزارها و
              همچنین برقراری ارتباط با برترین افراد حوزه DevOps می‌باشد.
            </p>
            <p>
              رشد ما باعث رشد جامعه و افزایش کیفیت زندگی خواهد شد و بر این باور
              هستیم که با ایجاد بستری برای حضور همه میتوانیم دانش را به طور
              برابر و عادلانه با همه به اشتراک بگذاریم و فرصت های برابری برای
              رشد همه ایجاد کنیم
            </p>
            <ul>
              <li>
                بیش از <span class="text-secondary font-bold">۱۲ سخنرانی</span>
              </li>
              <li>
                بیش از
                <span class="text-secondary font-bold">۶ کارگاه تخصصی</span>
              </li>
              <li>
                شبکه سازی تخصصی
                <span class="text-secondary font-bold">با طعم قهوه</span>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="w-full tab-content hidden transition-all grid-cols-5 sm:grid-cols-1 gap-x-16 sm:gap-x-0 sm:gap-y-5">
          <div
            class="text-[#51545B] col-span-3 flex flex-col gap-3 text-justify leading-7 md:text-sm md:px-3">
            <h3 class="text-primary font-bold text-xl">
              نگاهی به سخنرانی‌های همایش
            </h3>
            <p>
              همایش DevOps ایران به عنوان یکی از مهم‌ترین رویدادهای فناوری
              اطلاعات و مهندسی نرم‌افزار در کشور، به بررسی جدیدترین تکنولوژی‌ها،
              روش‌ها و ابزارهای DevOps می‌پردازد.
            </p>
            <p>
              در این همایش، سخنرانان برجسته و متخصصان حوزه DevOps از سراسر کشور
              و جهان به اشتراک تجربیات و دانش خود پرداخته و مخاطبان را با
              چالش‌ها و فرصت‌های جدید این حوزه آشنا می‌کنند.
            </p>
            <p>
              با تمرکز بر روی موضوعاتی همچون اتوماسیون، CI/CD، مدیریت
              زیرساخت‌ها، امنیت و مانیتورینگ، این همایش فرصتی مناسب برای تبادل
              نظر و شناخت بهتر مفاهیم DevOps است.
            </p>
            <p>منتظر حضور شما در این همایش دوآپسی بزرگ هستیم.</p>

            <ul>
              <li>
                <span class="text-secondary font-bold"
                  >مدت زمان هر سخنرانی:</span
                >
                ۳۰ الی ۴۵ دقیقه
              </li>
              <li>
                <span class="text-secondary font-bold">محل برگزاری : </span>
                سالن آمفی تئاتر
              </li>
              <li>
                <span class="text-secondary font-bold">ظرفیت : </span>۵۰۰ نفر
              </li>
            </ul>
          </div>
          <img
            src="./public/images/poster-2.png"
            class="col-span-2 aspect-square"
            alt="" />
        </div>
        <div
          class="w-full tab-content hidden transition-all grid-cols-5 sm:grid-cols-1 gap-x-16 sm:gap-x-0 sm:gap-y-5">
          <img
            src="./public/images/poster-r.png"
            class="col-span-2 aspect-square"
            alt="" />
          <div
            class="text-[#51545B] col-span-3 flex flex-col gap-3 text-justify leading-7 md:text-sm md:px-3">
            <h3 class="text-primary font-bold text-xl">کارگاه‌های تخصصی</h3>
            <p>
              ارائه‌های کارگاه‌های تخصصی نیز به عنوان بخشی مهم از این همایش،
              فرصتی مناسب برای یادگیری عمیق‌تر و عملی‌تر برگزار می‌شوند.
            </p>
            <p>
              این کارگاه‌ها برای شرکت‌کنندگان فرصتی فراهم می‌کنند تا به صورت
              عملی با مفاهیم پیچیده‌تر DevOps آشنا شده و مهارت‌های لازم برای
              اجرای موفق فرآیندهای DevOps را به دست آورند.
            </p>
            <p>
              هر ارائه کارگاه تخصصی معمولاً به مدت حدود ۱ ساعت و نیم برگزار
              می‌شود و شرکت‌کنندگان می‌توانند در این مدت زمان، به صورت عملی با
              ابزارها، تکنولوژی‌ها و روش‌های جدید DevOps آشنا شوند.
            </p>
            <p>
              علاوه بر این، کارگاه‌های تخصصی همایش DevOps ایران فرصت مناسبی برای
              ایجاد ارتباطات حرفه‌ای و شبکه‌سازی با افراد دیگر فعال در حوزه
              DevOps فراهم می‌آورند.
            </p>
            <p>
              شرکت‌کنندگان می‌توانند از تجربیات و دانش اساتید و متخصصان بهره‌مند
              شده و روابط حرفه‌ای جدید برقرار کنند.
            </p>
            <ul>
              <li>
                <span class="text-secondary font-bold">مدت زمان هر ارائه:</span>
                ۵۰ الی ۹۰ دقیقه
              </li>
              <li>
                <span class="text-secondary font-bold">محل برگزاری : </span>
                کلاس های دانشگاه
              </li>
              <li>
                <span class="text-secondary font-bold">ظرفیت : </span>۵۱ نفر
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- start numeric section -->
    <section
      class="w-full h-fit min-h-[400px] p-page grid grid-cols-4 md:grid-cols-2 justify-items-center py-20 bg-counterBg bg-center bg-cover bg-fixed bg-no-repeat relative before:absolute before:w-full before:h-full before:top-0 before:right-0 before:opacity-70 z-10 before:-z-10 before:bg-primary"
      id="counterSection">
      <div class="flex flex-col gap-5 justify-center items-center">
        <span
          id="speakers"
          data-target-number="12"
          class="text-8xl text-secondary font-bold md:text-6xl"
          >0</span
        >
        <span class="text-quinary font-bold md:text-xs">سخنرانان</span>
      </div>
      <div class="flex flex-col gap-5 justify-center items-center">
        <span
          id="providers"
          data-target-number="4"
          class="text-8xl text-secondary font-bold md:text-6xl"
          >0</span
        >
        <span class="text-quinary font-bold md:text-xs"
          >ارائه دهنده‌گان کارگاه
        </span>
      </div>
      <div class="flex flex-col gap-5 justify-center items-center">
        <span
          id="workshopCapacity"
          data-target-number="200"
          class="text-8xl text-secondary font-bold md:text-6xl"
          >0</span
        >
        <span class="text-quinary font-bold md:text-xs"
          >ظرفیت هر کارگاه تخصصی
        </span>
      </div>
      <div class="flex flex-col gap-5 justify-center items-center">
        <span
          id="conferenceCapacity"
          data-target-number="500"
          class="text-8xl text-secondary font-bold md:text-6xl"
          >0</span
        >
        <span class="text-quinary font-bold md:text-xs">ظرفیت شرکت کننده </span>
      </div>
    </section>
    <!-- end numeric section -->

    <!-- start speakers section -->
    <section
      class="w-full mt-10 flex flex-col gap-5 justify-center items-center">
      <div class="w-full flex flex-col gap-5 justify-center items-center pb-5">
        <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
          ارائه دهندگان
        </h2>
        <span class="text-quinary text-base">
          <span class="text-secondary">بهترین های دوآپس ایران</span> رو در این
          همایش دورهم جمع کردیم تا با بهترین کیفیت همایش رو برگزار کنیم.
        </span>
      </div>
      <div
        class="w-full py-4 grid grid-cols-4 lg:grid-cols-2 md:!grid-cols-1 gap-10 bg-speakersBg bg-20 p-page bg-primary bg-opacity-85 bg-blend-color-dodge">
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                مجری
              </div>
            </div>
          </div>
          <img
            src="./public/images/speakers/abdini.jpg"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">محمد عابدینی</h5>
          <span class="text-primary text-base"
            >علاقه‌مند به دنیای نرم‌افزار آزاد
          </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">راهبری همایش</h6>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>
          <img
            src="./public/images/speakers/saeid.jpg"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">سعید بستان‌دوست</h5>
          <span class="text-primary text-base">موسس - Kubedemy.io </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه:</h6>
            <span class="text-primary text-lg" dir="auto">
              سفر امن در اتمسفر کانتینرها
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/hamed.jpg"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">حامد فروردین</h5>
          <span class="text-primary text-base">مدیر توسعه - Irancell Lab </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >1- Platform strategy
            </span>
            <span class="text-primary text-lg" dir="auto"
              >2- Devops anti-patterns
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute -top-20 -left-20 size-40 bg-secondary -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
            کارگاه تخصصی
          </div>
          <img
            src="./public/images/speakers/mehrdad.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">مهرداد فرخ‌منش</h5>
          <span class="text-primary text-base"> توسعه دهنده - فریلنسر </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع کارگاه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >DevContainers - The future of development environments
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/alisalmaji.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">علی سلماجی</h5>
          <span class="text-primary text-base">بنیانگذار NeorPro </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto">
              15000 Minecraft players Vs One k8s cluster, WebRTC challenges
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute -top-20 -left-20 size-40 bg-secondary -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
            کارگاه تخصصی
          </div>
          <img
            src="./public/images/speakers/aref.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">سید عارف حسینی‌کیا</h5>
          <span class="text-primary text-base">مدیر فنی - ARCaptcha </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع کارگاه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >How can Argo help us to find Golden Fleece ?
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/rezachalak.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">رضا چالاک</h5>
          <span class="text-primary text-base">
            مهندس دوآپس - Notion Wave
          </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto">
              Kubernetes - in air-gapped environments
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute -top-20 -left-20 size-40 bg-secondary -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
            کارگاه تخصصی
          </div>
          <img
            src="./public/images/speakers/nimaheidari.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">نیما حیدری‌نسب</h5>
          <span class="text-primary text-base">مدیر فنی - کوئرا </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع کارگاه :</h6>
            <span class="text-primary text-lg" dir="auto">
              GitLap CI/CD for Beginners
            </span>
          </div>
        </div>

        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/msadeghi.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">محمد امین صادقی</h5>
          <span class="text-primary text-base"
            >مدیر امنیت گروه مالی کاریزما و مشاور ارشد امنیت سنباد
          </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto">
              DevSecOps - Shift Left Approach
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/mkarimi.png"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">ملک‌محمد کرمی‌نژاد</h5>
          <span class="text-primary text-base"> مهندس کلود - Oracle </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >1- How to deploy by Terragrunt in Multi Environment
            </span>
            <span class="text-primary text-lg" dir="auto"
              >2- GitOps Workflow
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/mohsen.jpg"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">محسن کربلائی امینی</h5>
          <span class="text-primary text-base">کارشناس DevOps در NeorPro </span>
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >A Review on AlaaS stack and its challenges
            </span>
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-3 p-5 bg-white items-center rounded-lg shadow-2xl relative overflow-hidden min-h-[410px]">
          <div
            class="absolute top-0 left-0 overflow-hidden size-40 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-20 -left-20 -rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                ارائه عمومی
              </div>
            </div>
          </div>

          <img
            src="./public/images/speakers/soroush.jpg"
            class="w-1/2 aspect-square rounded-full border-2 border-green-500"
            alt="" />
          <h5 class="text-secondary text-2xl font-bold">سروش کاویانی</h5>
          <span class="text-primary text-base"
            >مدیر تحقیق و توسعه لیموهاست</span
          >
          <div class="w-full flex flex-col gap-4">
            <h6 class="text-greenPrimary font-bold text-xl">موضوع ارائه :</h6>
            <span class="text-primary text-lg" dir="auto"
              >Introduction to Helm (Kubernetes Package Manager)
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- end speakers section -->

    <!-- start request for speak section -->
    <section class="w-full p-page flex flex-col items-center py-10 gap-5">
      <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
        فراخوان حضور به عنوان ارائه دهنده (Call for Proposals)
      </h2>
      <span class="text-black text-center">
        <span class="text-secondary">
          ضمن سپاس بابت علاقه مندی به ارایه در این رویداد،
        </span>
        به اطلاع میرساند که با توجه به محدودیت تعداد ارایه ها و جهت ایجاد فرصت
        برابر برای علاقه مندان به حضور به عنوان ارایه دهنده در این رویداد، فرم
        ثبت نام به عنوان ارایه دهنده فراهم شده که پس از دریافت پروپزال ها و
        داوری توسط تیم برگزاری، ارایه دهنده های منتخب جهت حضور و ارایه در سمینار
        و کارگاه های آموزشی اعلام خواهند شد.
      </span>
      <a href="#prices" class="text-blue-700 hover:underline">
        زمان ارسال پروپزال به پایان رسید، برای حضور در همایش ثبت نام کنید.
      </a>
      <div
        id="referee"
        class="w-full flex justify-center items-center flex-col gap-3 mt-5">
        <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
          داوران انتخاب پروپزال
        </h2>
        <span class="text-black text-center">
          اسامی داوران انتخاب کننده پروپزال ها جهت ارایه در
          <span class="text-secondary"> سمینار و کارگاه ها </span>
        </span>
        <div
          class="w-full grid grid-cols-4 md:grid-cols-2 justify-items-center gap-10 mt-10">
          <div class="w-full flex flex-col gap-5 items-center h-full">
            <img
              src="./public/images/speakers/hamed.jpg"
              class="w-4/5 rounded-full border-2 border-blue-700" />
            <h5 class="text-secondary text-2xl font-bold">حامد فروردین</h5>
            <span class="text-primary text-base">
              مدیر توسعه - Irancell Lab
            </span>
          </div>
          <div class="w-full flex flex-col gap-5 items-center h-full">
            <img
              src="./public/images/speakers/ahmad.jpg"
              class="w-4/5 rounded-full border-2 border-blue-700" />
            <h5 class="text-secondary text-2xl font-bold">احمد رفیعی</h5>
            <span class="text-primary text-base">
              موسس DockerMe.ir - تهران
            </span>
          </div>
          <div class="w-full flex flex-col gap-5 items-center h-full">
            <img
              src="./public/images/speakers/saeid.jpg"
              class="w-4/5 rounded-full border-2 border-blue-700" />
            <h5 class="text-secondary text-2xl font-bold">سعید بستان‌دوست</h5>
            <span class="text-primary text-base"> موسس - Kubedemy.io </span>
          </div>
          <div class="w-full flex flex-col gap-5 items-center h-full">
            <img
              src="./public/images/speakers/ali.jpg"
              class="w-4/5 rounded-full border-2 border-blue-700" />
            <h5 class="text-secondary text-2xl font-bold">علی زندیه</h5>
            <span class="text-primary text-base">
              موسس SAHA DevOps - لندن
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- end request for speak section -->

    <!-- start confrence section -->
    <section
      class="w-full p-page flex flex-col items-center justify-center min-h-60 bg-shirazBg bg-cover bg-center bg-fixed relative before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-primary before:bg-opacity-80 before:-z-10 z-10">
      <h5 class="text-5xl font-bold text-white lg:text-3xl">
        <span class="text-secondary">همایش دوآپس</span> از داده‌ها تا دانش، از
        تحلیل تا تصمیم
      </h5>
    </section>
    <!-- end confrence section -->

    <!-- start sponsors section -->
    <section
      id="sponsors"
      class="w-full p-page h-fit flex flex-col gap-5 py-10 items-center">
      <h2 class="text-primary font-bold text-3xl md:text-xl text-cen">
        حامیان
      </h2>
      <div class="flex flex-col gap-2 items-center">
        <span class="text-quinary">
          با پذیرش نقش اسپانسر در همایش دوآپس ایران، شما به عنوان یک همکار
          ارزشمند در ترویج دانش و فرهنگ در جامعه شناخته خواهید شد.
        </span>
        <span class="text-quinary">
          ما منتظر همکاری با شما هستیم تا با هم، یک همایش علمی و فرهنگی بی‌نظیر
          را برگزار کنیم.
        </span>
        <a href="" class="text-secondary hover:underline formafzar">
          <script
            type="text/javascript"
            src="https://formafzar.com/pages/formbuilder/ravesh-formbuilder.js"
            form-url="https://formafzar.com/form/az4sc"
            form-style="dialog"
            form-link-text="دریافت پروپزال و ارسال درخواست مذاکره"
            form-theme=""></script>
        </a>
      </div>
      <div
        class="w-full grid grid-cols-3 gap-20 md:grid-cols-2 sm:!grid-cols-1">
        <div class="w-full flex justify-center items-center flex-col gap-5">
          <h3 class="text-amber-400 text-3xl font-bold">اسپانسر طلایی</h3>
          <div class="w-full grid grid-cols-2 gap-2">
            <a href="https://kubedemy.io/" target="_blank"
              ><img
                src="public/images/sponsors/kubedemy.png"
                class="w-full border-4 border-amber-400 p-2"
                alt=""
            /></a>
            <a href="https://limoo.host/" target="_blank"
              ><img
                src="public/images/sponsors/limohost.png"
                class="w-full border-4 border-amber-400 p-2"
                alt=""
            /></a>
          </div>
        </div>
        <div class="w-full flex justify-center items-center flex-col gap-5">
          <h3 class="text-silver text-3xl font-bold">اسپانسر نقره ای</h3>
          <div class="w-full grid grid-cols-2 gap-2">
            <a href="https://parspack.com/" target="_blank"
              ><img
                src="public/images/sponsors/parspack.png"
                class="w-full border-4 border-siltext-silver p-2"
                alt=""
            /></a>
            <!-- <img
              src="public/images/sponsors/limohost.png"
              class="w-full border-4 border-siltext-silver p-2"
              alt="" /> -->
          </div>
        </div>
        <div class="w-full flex justify-center items-center flex-col gap-5">
          <h3 class="text-bronze text-3xl font-bold">اسپانسر برنزی</h3>
          <div class="w-full grid grid-cols-2 gap-2">
            <a href="https://livito.tv/" target="_blank"
              ><img
                src="public/images/sponsors/shirazunilogo.png"
                class="w-full border-4 border-bronze p-2"
                alt=""
            /></a>
            <a href="https://shirazu.ac.ir/" target="_blank"
              ><img
                src="public/images/sponsors/livito.png"
                class="w-full border-4 border-bronze p-2"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end sponsors section -->

    <!-- start ticket section -->
    <section
      id="prices"
      class="w-full p-page flex flex-col gap-5 items-center py-10">
      <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
        بلیط ها
      </h2>
      <div class="flex flex-col gap-2 items-center">
        <span class="text-quinary">
          جامعه لینوکسی شیراز عام‌المنفعه هست و هزینه های دریافتی صرف برگزاری
          همایش میشود و
          <span class="text-secondary"> فاقد ارزش افزوده می‌باشد</span>
        </span>
        <!-- <span class="text-quinary">
          ما سه مدل بلیط برای شما فراهم کرده‌ایم که بر اساس الویت زمانی قیمت‌ها
          تفاوت دارند.
        </span> -->
      </div>
      <div
        class="w-full grid grid-cols-3 gap-5 mt-10 md:grid-cols-2 sm:!grid-cols-1">
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-8 px-5 py-10 bg-white justify-around items-center rounded-lg shadow-2xl relative min-h-[410px]">
          <div
            class="absolute top-0 right-0 overflow-hidden size-32 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-secondary absolute -top-16 -right-16 rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                حضوری
              </div>
            </div>
          </div>
          <h5 class="text-secondary text-5xl font-bold">۱۹۹تومان</h5>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            حضوز آزاد همزمان در کارگاه تخصصی و سالن همایش
          </span>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            گفنگو آزاد و شبکه سازی
          </span>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            پرسش و پاسخ با ارائه دهنده
          </span>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            میان وعده و پک هدایا
          </span>
          <button
            class="w-4/5 py-4 text-xl font-bold bg-secondary text-white rounded-md hover:bg-opacity-80 transition-all formafzar">
            <script
              type="text/javascript"
              src="https://formafzar.com/pages/formbuilder/ravesh-formbuilder.js"
              form-url="https://formafzar.com/form/d05qm"
              form-style="dialog"
              form-link-text="اکنون ثبت‌نام کنید "
              form-theme=""></script>
          </button>
        </div>
        <div
          data-aos="fade-up"
          class="w-full h-full flex flex-col gap-8 px-5 py-10 bg-white justify-around items-center rounded-lg shadow-2xl relative min-h-[410px]">
          <div
            class="absolute top-0 right-0 overflow-hidden size-32 flex items-end justify-center text-white pb-1 font-bold text-lg rounded-lg">
            <div class="w-full h-full relative">
              <div
                class="w-full h-full bg-blue-500 absolute -top-16 -right-16 rotate-45 flex items-end justify-center text-white pb-1 font-bold text-lg">
                آنلاین
              </div>
            </div>
          </div>
          <h5 class="text-secondary text-5xl font-bold">۱۹تومان</h5>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            دسترسی به محتوای کارگاه‌های تخصصی
          </span>
          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            دسترسی به محتوای همایش
          </span>

          <span
            class="text-primary text-base flex gap-3 items-start justify-center">
            <i class="fa-solid fa-check text-green-400 text-lg"></i>
            پرسش و پاسخ با ارائه دهنده
          </span>
          <button
            class="w-4/5 py-4 text-xl font-bold bg-secondary text-white rounded-md hover:bg-opacity-80 transition-all formafzar">
            <script
              type="text/javascript"
              src="https://formafzar.com/pages/formbuilder/ravesh-formbuilder.js"
              form-url="https://formafzar.com/form/lulrj"
              form-style="dialog"
              form-link-text="اکنون ثبت‌نام کنید "
              form-theme=""></script>
          </button>
        </div>
      </div>
    </section>
    <!-- end ticket section -->

    <!-- start hotel section -->
    <section
      id="hotel"
      class="w-full p-page flex flex-col gap-5 items-center py-10">
      <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
        هتل ها
      </h2>
      <div class="flex flex-col gap-2 items-center">
        <span class="text-quinary">
          تیم اجرایی برای رفاه هر چه بیشتر شما عزیزان با چندین هتل و اقامتگاه به
          توافق رسیده است که لیست آنها
          <span class="text-secondary">به شرح زیر می‌باشد.</span>
        </span>
      </div>
      <div
        class="w-full grid grid-cols-3 md:grid-cols-2 sm:!grid-cols-1 gap-10 place-items-center">
        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/shahparion.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل بوتیک شاه پریون</h6>
          <span class="text-lg text-primary font-bold">
            درصد تحفیف: <span class="text-secondary">۴۰٪</span>
          </span>
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>

        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/shiraz.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل شیراز</h6>

          <span class="text-lg text-primary font-bold"
            >درصد تحفیف: <span class="text-secondary">۱۰٪</span></span
          >
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>
        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/star.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل ستارگان</h6>
          <span class="text-lg text-primary font-bold"
            >درصد تحفیف: <span class="text-secondary">۱۰٪</span></span
          >
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>
        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/pers.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل پرسپولیس</h6>
          <span class="text-lg text-primary font-bold"
            >درصد تحفیف:
            <span class="text-secondary">۱۰۰ تومان زیر قیمت اسنپ</span></span
          >
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>
        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/jamejam.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل جام‌جم</h6>
          <span class="text-lg text-primary font-bold"
            >درصد تحفیف: <span class="text-secondary">۱۰٪</span></span
          >
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>
        <div
          class="w-full h-full flex flex-col p-5 md:p-2 justify-center gap-4 bg-white rounded-md shadow-2xl">
          <img
            src="./public/images/hotel/parsian.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="font-bold text-2xl">هتل پارسیان</h6>
          <span class="text-lg text-primary font-bold"
            >درصد تحفیف: <span class="text-secondary">۵٪</span></span
          >
          <div class="flex w-full justify-end items-center">
            <a
              href="tel:09121234567"
              class="w-1/2 flex justify-center items-center gap-5 md:gap-3 py-2 bg-secondary rounded-md font-bold text-white text-lg">
              <i class="fa-solid fa-phone"></i>
              تماس
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- start hotel section -->

    <!-- start team section -->
    <section
      id="team"
      class="w-full p-page flex flex-col gap-5 items-center py-10">
      <h2 class="text-primary font-bold text-3xl md:text-xl text-center">
        اعضای تیم اجرایی
      </h2>
      <div class="flex flex-col gap-2 items-center">
        <span class="text-quinary">
          <span class="text-secondary"> تیم اجرایی همایش دواپس ایران،</span>
          از داوطلبان پرانرژی و با خلاقیت بالا تشکیل شده است که با همت و تلاش
          مستمر به برگزاری یک همایش دوآپسی و موفق می‌پردازند.
        </span>
        <span class="text-quinary">
          اگر شما نیز علاقه‌مند به همکاری با ما در تیم اجرایی همایش دواپس ایران
          هستید،
          <span class="text-secondary">
            درخواست خود را از طریق لینک زیر برای ما ارسال کنید.
          </span>
        </span>
        <a href="" class="text-blue-700 hover:underline formafzar"
          ><script
            type="text/javascript"
            src="https://formafzar.com/pages/formbuilder/ravesh-formbuilder.js"
            form-url="https://formafzar.com/form/iqese"
            form-style="dialog"
            form-link-text="ارسال درخواست عضویت به تیم اجرایی"
            form-theme=""></script
        ></a>
      </div>
      <div
        class="w-full grid grid-cols-4 gap-10 md:grid-cols-3 sm:!grid-cols-1">
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/abbas.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">عباس داورپناه</h6>
          <span class="text-lg text-quinary"> برنامه‌ریز همایش </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/tabatabaii.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">محمد طباطبایی</h6>
          <span class="text-lg text-quinary"
            >دبیر انجمن ‌IT دانشگاه شیراز
          </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/farshad.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">فرشاد فلاح</h6>
          <span class="text-lg text-quinary"> مدیر تیم‌ اجرایی </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>

        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/Meghbal.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">محمد اقبال</h6>
          <span class="text-lg text-quinary">مدیر تیم فنی همایش </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/ali.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">علی شاکیان</h6>
          <span class="text-lg text-quinary">تیم فنی همایش </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/Shervin-A.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">شروین احمدی</h6>
          <span class="text-lg text-quinary"> تیم فنی همایش </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/ghnche.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">غنچه یاقار</h6>
          <span class="text-lg text-quinary">تیم فنی کارگاه تخصصی </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/amirhossein.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">امیرحسین قائمی</h6>
          <span class="text-lg text-quinary">تیم اجرایی - سالن اصلی </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/Ali-Zarinkolah.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">علی زرین‌کلاه</h6>
          <span class="text-lg text-quinary">تیم صحنه و تیم سالن </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/negin.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">نگین شعاع حقیقی</h6>
          <span class="text-lg text-quinary">تیم عکاسی و تولید محتوا </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/amirhosseinhidari.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">امیرحسین حیدری</h6>
          <span class="text-lg text-quinary">تیم سالن - راهنما </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/Pouria-Shahba.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">پوریا شهبا</h6>
          <span class="text-lg text-quinary">مدیریت سالن </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/narjess.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">نرجس کشاورز</h6>
          <span class="text-lg text-quinary"> تولید محتوا - روابط عمومی </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/pouria.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">پوریا شعبانپور</h6>
          <span class="text-lg text-quinary"> تیم ورودی و تیم سالن </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/pouria-hajati.webp "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">پوریا حاجتی</h6>
          <span class="text-lg text-quinary">توسعه دهنده سایت </span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>

        <!-- <div
        data-aos="fade-down"
        class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
        <img
          src="./public/images/team/pouria-hajati.webp "
          class="w-full aspect-square rounded-md"
          alt="" />
        <h6 class="text-2xl font-bold text-secondary">علی شهبازی</h6>
        <span class="text-lg text-quinary">تولید محتوای ویدیوی</span>
      </div> -->
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/mehdimir.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">مهدی میرمحمود</h6>
          <span class="text-lg text-quinary">تیم سالن</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/mohsennz.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">محسن نظام الملکی</h6>
          <span class="text-lg text-quinary">تیم فنی</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/sepehr.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">سپهر ذکاوت</h6>
          <span class="text-lg text-quinary">مدیریت سالن</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/amirkhalili.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">امیر خلیلی</h6>
          <span class="text-lg text-quinary">مدیریت سالن کارگاه</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/hosseines.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">حسین اسمائیلی‌نژاد</h6>
          <span class="text-lg text-quinary">مدیریت سالن</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <!-- <div
    data-aos="fade-down"
    class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
    <img
      src="./public/images/team/"
      class="w-full aspect-square rounded-md"
      alt="" />
    <h6 class="text-2xl font-bold text-secondary">الهام ریواز</h6>
    <span class="text-lg text-quinary">پذیرایی</span>
    </div> -->
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/mmdzare.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">محمد زارع</h6>
          <span class="text-lg text-quinary">تولید محتوا</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/bitaq.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">بیتا غریب‌زاده</h6>
          <span class="text-lg text-quinary">مدیریت صحنه</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/aryan.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">آرین رحیمی</h6>
          <span class="text-lg text-quinary">ورودی ۲</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/sun.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">ساناز نادری</h6>
          <span class="text-lg text-quinary">تولید محتوا</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/arya.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">آریا شهبازی</h6>
          <span class="text-lg text-quinary">گرافیست</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/matin.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">متین حکیم‌الهی</h6>
          <span class="text-lg text-quinary">مدیریت حمل و نقل</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/alighaderi.jpg "
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">علی قادری سهی</h6>
          <span class="text-lg text-quinary">تولید محتوای ویدیویی</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <!-- <div
    data-aos="fade-down"
    class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
    <img
      src="./public/images/team/"
      class="w-full aspect-square rounded-md"
      alt="" />
    <h6 class="text-2xl font-bold text-secondary">پانیذ شعبان پور</h6>
    <span class="text-lg text-quinary">مدیریت سالن</span>
    </div> -->
        <div
          data-aos="fade-down"
          class="w-full h-full bg-slate-100 border border-gray-300 rounded-lg p-5 flex flex-col gap-4 justify-center items-center">
          <img
            src="./public/images/team/salman.jpg"
            class="w-full aspect-square rounded-md"
            alt="" />
          <h6 class="text-2xl font-bold text-secondary">سلمان بصیری</h6>
          <span class="text-lg text-quinary">تولید محتوا</span>
          <a
            href=""
            class="text-xl hover:text-secondary transition-all duration-200">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- end team section -->

    <!-- start location section -->
    <section
      id="loacation"
      class="w-full flex flex-col gap-5 items-start justify-center py-10 min-h-[500px] bg-location bg-cover bg-top">
      <div class="w-fit h-1/2 bg-white flex py-10 px-20 md:px-6 flex-col gap-4">
        <h5 class="text-5xl font-semibold md:text-3xl">مکان برگزاری همایش</h5>
        <span class="w-full flex gap-2 items-center text-quinary">
          <i class="fa-solid fa-location-dot text-secondary text-2xl"></i>
          <span>
            شیراز، دانشگاه شیراز،جنب سلف ارم، تالار فجر - تالار حکمت
            <a href="" class="text-blue-700 hover:underline font-bold"
              >مسیریابی</a
            >
          </span>
        </span>
        <span class="w-full flex gap-2 items-center text-quinary">
          <i class="fa-solid fa-envelope text-secondary text-2xl"></i>
          <a
            href="mailto:info@shirazlinuxcommunity.ir"
            class="text-secondary hover:underline">
            info@shirazlinuxcommunity.ir</a
          >
        </span>
        <span class="w-full flex gap-2 items-center text-quinary">
          <i class="fa-solid fa-phone text-secondary text-2xl"></i>
          <a href="tel:989353554898" class="text-secondary hover:underline"
            >۰۹۳۵۳۵۵۴۸۹۸</a
          >
        </span>
        <span class="w-full flex gap-2 items-center text-quinary">
          <i class="fa-regular fa-clock text-secondary text-2xl"></i>
          ۱۲:۰۰ الی ۲۰:۳۰
        </span>
      </div>
    </section>
    <!-- end location section -->

    <!-- start scroll to top icon -->
    <div
      id="scrollToTop"
      class="size-16 hidden justify-center items-center text-white text-4xl p-2 bg-secondary rounded-full cursor-pointer fixed bottom-20 left-20 lg:left-5 lg:bottom-5 md:size-12 md:text-2xl z-30">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- start scroll to top icon -->

    <!-- start footer section -->
    <footer
      class="w-full p-page grid grid-cols-4 md:grid-cols-2 justify-items-center gap-20 sm:gap-5 py-10 bg-primary">
      <div class="w-full h-full flex flex-col gap-2">
        <h6 class="text-white text-2xl font-bold">
          تیم برگزارکننده <span class="text-secondary">همایش دوآپس ایران </span>
        </h6>
        <p class="text-justify text-quinary text-sm">
          ما با افتخار به عنوان برگزارکنندگان همایش دوآپس ایران، با تمرکز روی
          مباحث علمی این همایش متعهد به ارائه‌ی یک تجربه‌ی منحصر به فرد و یک
          فضای پویا برای گسترش دانش و فرهنگ در جامعه می‌باشیم.
        </p>
        <div class="w-full grid grid-cols-3 gap-5">
          <img
            src="./public/images/shirazcloudlogo.png"
            class="w-full"
            alt="" />
          <img
            src="./public/images/shirazlinuxlogo.png"
            class="w-full"
            alt="" />
          <img src="./public/images/ITshiraz.png" class="w-full" alt="" />
        </div>
      </div>
      <div class="w-full h-full flex flex-col gap-5">
        <h6 class="text-white text-2xl font-bold">لینک های سریع</h6>
        <div class="flex w-full gap-3 justify-between">
          <a href="">
            <i
              class="fa-brands fa-twitter text-white text-2xl hover:text-secondary cursor-pointer"></i>
          </a>
          <a href="">
            <i
              class="fa-brands fa-github text-white text-2xl hover:text-secondary cursor-pointer"></i>
          </a>
          <a href="">
            <i
              class="fa-brands fa-instagram text-white text-2xl hover:text-secondary cursor-pointer"></i>
          </a>
          <a href="">
            <i
              class="fa-brands fa-telegram text-white text-2xl hover:text-secondary cursor-pointer"></i>
          </a>
        </div>
      </div>
      <div class="w-full h-full flex flex-col gap-5">
        <a href="">
          <img
            src="./public/images/enamad-one-star.png"
            class="w-1/2 object-cover"
            alt="" />
        </a>
      </div>
    </footer>
    <!-- end footer section -->

    <script src="./public/assets/js/jquery.min.js"></script>
    <script src="./public/assets/js/parallax.min.js"></script>
    <script src="./public/assets/js/aos.min.js"></script>

    <script src="/main.js"></script>
  </body>
</html>
